description "regular background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    CFG=/etc/yandex/caudater/config-default.yaml
    [ -f /etc/yandex/caudater/config.yaml ] && CFG=/etc/yandex/caudater/config.yaml
    exec /usr/bin/caudater $CFG
end script
