general = {
    port = 89;
    daemon = false;
};

files = (
    { 
        path = "./tmp";
        metrics = (
            {name = "2xx"; type = "rps"; pattern = "xxxx2\d\d"; interval = 60;},
            {name = "5xx"; type = "summ"; pattern = "HTTP/1.1 2\d\d";});
    }
);

