general = {
    port = 89;
    daemon = false;
};

files = (
    { 
        path = "./tmp";
        vars = (
            {name = "2xx"; type = "lastvalue"; pattern = "200";},
            {name = "5xx"; type = "lastvalue"; pattern = "500";});
    },
    { 
        path = "./tmp2";
        vars = (
            {name = "2xx"; type = "lastvalue"; pattern = "200";},
            {name = "5xx"; type = "lastvalue"; pattern = "500";});
    }
);

