general = {
    port = 89;
    daemon = false;
};

files = (
    { 
        path = "./tmp";
        metrics = (
            {name = "2xx"; type = "sum"; pattern = "HTTP/1.1 (2\d\d)"; interval = 5;},
            {name = "5xx"; type = "sum"; pattern = "HTTP/1.1 (5\d\d)";});
    }
);

