general = {
    port = 1489;
    daemon = false;
};

files = (
    { 
        path = "/var/log/nginx/miga.me.uk.access.log";
        metrics = (
            {name = "2xx"; type = "rps"; pattern = "HTTP/1.\d\" (2\d\d)"; interval = 3;}
            )
    }
);

