general = {
    port = 89;
    daemon = false;
};

files = (
    { 
        path = "/tmp/test.log";
        metrics = (
            {name = "2xx"; type = "count"; pattern = "HTTP/1.1\" (2\d\d)"; interval = 5;}
            )
    }
);

